{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityDb": "Server=localhost,1433;Database=IdentityDb;User Id=SA;Password=Moh@med77;TrustServerCertificate=True;",
    "CommerceDb": "Server=localhost,1433;Database=CommerceDb;User Id=SA;Password=Moh@med77;TrustServerCertificate=True;",
    "Redis": "localhost"
  }
}
